<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hello i hope you are doing\ngreat you and your familiy\n cpme whenever you"
            android:textSize="13sp"
            android:textColor="@color/Black"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="InvalidId"></TextView>


    </RelativeLayout>

</RelativeLayout>