<?xml version="1.0" encoding="utf-8"?>




<com.google.android.material.chip.Chip
    android:id="@+id/chip"
    style="@style/Widget.MaterialComponents.Chip.Entry"

    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:text="Chip"
    android:textColor="@color/Navy"
    app:chipBackgroundColor="@color/White"
    app:chipStrokeColor="@color/Navy"
    app:chipStrokeWidth="1dp"
    app:closeIcon="@drawable/ic_close_black_24dp"
    app:closeIconTint="@color/Navy"
    android:padding="0dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

