<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/Error"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Red"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/mid" />

        <Button
            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Connexion"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/psww" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Connectez vous!"
            android:textColor="@color/Navy"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/top"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/start"
            />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe:"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/mail" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="E-mail:"
            android:textColor="@color/Black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/topdd" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/champs"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/psww"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/champs"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent="0.90"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
