<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        app:strokeColor="@color/Navy"
        app:strokeWidth="1px"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            >


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:strokeWidth="1px"
                app:strokeColor="@color/Navy"
                >

                <ImageView
                    android:id="@+id/image_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/body" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/nom_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="27dp"

                android:layout_toEndOf="@+id/card"
                android:text="Ghiles Djebara"
                android:textColor="@color/Navy" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>


